<!DOCTYPE html>
<html lang="in_ID">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Semantic</title>

    <style>
        header{
            background-color: gray;
            padding: 30px;
            text-align:center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }
        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav{
            background-color: yellow;
            padding:10px;
        }
        nav ul{
            list-style-type:none;
            overflow: hidden;     
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <header>
        <h1>Judul Halaman</h1>
    </header>
    <nav>
        <ul>
            <li><a href="emoji.html" target="_blank">Beranda</a></li>
            <li><a href="vidio.html" target="_blank">Artikel</a></li>
            <li><a href="list.html" target="_blank">Kontak kami</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h1>Belajar HTML</h1>
            <P>Isi belajar HTML
                <ul>
                    <li>Tag article untuk konten artikel</li>
                    <li>Tag aside untuk bagian di samping konten misalnya sidebar</li>
                    <li>Tag figure untuk konten ilustrasi, diagram, foto dan lain-lain</li>
                    <li>Tag figurecaption untuk keterangan Tag figure</li>
                    <li>Tag footer untuk bagian footer dokumen</li>
                    <li>Tag header untuk bagian header dokumen</li>
                    <li>Tag main unutk konten utama dokumen</li>
                    <li>Tag mark untuk bagian yang ditandai atau highlight</li>
                    <li>Tag nav untuk bagian navigasi link</li>
                    <li>Tag section unutk bagian section dokumen</li>
                    <li>Tag details untuk bagian yang lebih detail yang bisa dilihat oleh pengguna</li>
                    <li>Tag summary untuk heading bagian tag details</li>
                    <li>Tag time untuk konten waktu/tanggal</li>
                </ul>
            </P>
        </article>
        <article>
            <h1>Belajar CSS</h1>
            <P>Isi Belajar CSS
                <ul>
                    <li>Tag article untuk konten artikel</li>
                    <li>Tag aside untuk bagian di samping konten misalnya sidebar</li>
                    <li>Tag figure untuk konten ilustrasi, diagram, foto dan lain-lain</li>
                    <li>Tag figurecaption untuk keterangan Tag figure</li>
                    <li>Tag footer untuk bagian footer dokumen</li>
                    <li>Tag header untuk bagian header dokumen</li>
                    <li>Tag main unutk konten utama dokumen</li>
                    <li>Tag mark untuk bagian yang ditandai atau highlight</li>
                    <li>Tag nav untuk bagian navigasi link</li>
                    <li>Tag section unutk bagian section dokumen</li>
                    <li>Tag details untuk bagian yang lebih detail yang bisa dilihat oleh pengguna</li>
                    <li>Tag summary untuk heading bagian tag details</li>
                    <li>Tag time untuk konten waktu/tanggal</li>
                </ul>
            </P>
        </article>
    </section>
    <footer>
        <p>Powered by Dodi Sinaga <time datetime="2024">2024</time></p>
    </footer>


